<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>aoc_2021</RootNamespace>
    <LangVersion>6.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Util.fs" />
    <Compile Include="ArrayUtil.fs" />
    <Compile Include="Day-01.fs" />
    <Compile Include="Day-02.fs" />
    <Compile Include="Day-03.fs" />
    <Compile Include="Day-04.fs" />
    <Compile Include="Day-05.fs" />
    <Compile Include="Day-06.fs" />
    <Compile Include="Day-07.fs" />
    <Compile Include="Day-08.fs" />
    <Compile Include="Day-09.fs" />
    <Compile Include="Day-10.fs" />
    <Compile Include="Day-11.fs" />
    <Compile Include="Day-12.fs" />
    <Compile Include="Day-13.fs" />
    <Compile Include="Day-14.fs" />
    <Compile Include="Day-15.fs" />
    <Compile Include="Day-16.fs" />
    <Compile Include="Day-17.fs" />
    <Compile Include="Program.fs" />
    <Content Include="Input\input-01.txt" />
    <Content Include="Input\input-02.txt" />
    <Content Include="Input\input-03.txt" />
    <Content Include="Input\input-04.txt" />
    <Content Include="Input\input-05.txt" />
  </ItemGroup>
</Project>